how to solve:

ron, adi, and leonard is referencing the first names of the rsa designers

n and e are given, p is described as being the 1230th and close to 10000
looking up the 1230th prime number, one gets 10007
q can be calculated using n and p:
3933257695679891044325757314796161707029848663831/10007=393050634124102232869567034555427371542904833

from this point onward, one may use an online tool like https://www.tausquared.net/pages/ctf/rsa.html
or follow along with the excellent example on wikipedia: https://en.wikipedia.org/wiki/RSA_cryptosystem#Example
filling in all the known variables will let us calculate d, which will then be used to decrypt the message

first, the message has to be converted from hex to decimal
0x141D711173386AFCD8A716DEFF2A16CA58FAFD54E = 1837382186455981811630421406489673224528493270350

then, decryption can be done using m=c^d%n

this can then be converted to hex and then thrown into cyberchef with a from hex operation
